<Properties StartupConfiguration="{05534BA7-8913-F925-E178-45BDFC0768E2}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterUtils/Player.cs">
    <Files>
      <File FileName="Assets/ItemUtils/Item.cs" Line="71" Column="41" />
      <File FileName="Assets/ItemUtils/Weapon.cs" Line="41" Column="40" />
      <File FileName="Assets/ItemUtils/Armor.cs" Line="25" Column="39" />
      <File FileName="Assets/CharacterUtils/Player.cs" Line="65" Column="25" />
      <File FileName="Assets/CharacterUtils/Character.cs" Line="77" Column="41" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ProjectHackDash" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>