<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemUtils/Item.cs">
    <Files>
      <File FileName="Assets/CharacterUtils/Character.cs" Line="27" Column="31" />
      <File FileName="Assets/CharacterUtils/Player.cs" Line="12" Column="24" />
      <File FileName="Assets/ItemUtils/Weapon.cs" Line="14" Column="4" />
      <File FileName="Assets/ItemUtils/Item.cs" Line="33" Column="4" />
      <File FileName="Assets/ItemUtils/Armor.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>