<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemUtils/Armor.cs">
    <Files>
      <File FileName="Assets/ItemUtils/Item.cs" Line="65" Column="10" />
      <File FileName="Assets/ItemUtils/Weapon.cs" Line="33" Column="69" />
      <File FileName="Assets/ItemUtils/Armor.cs" Line="20" Column="69" />
      <File FileName="Assets/CharacterUtils/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>